# Drk.AspNetCore.FileProviders

./: .gitignore  Demo.sln  README.md
DemoWeb/: DemoWeb.csproj  Program.cs
DemoWeb/Migrations/: 20220402143551_InitCreate.Designer.cs  20220402143551_InitCreate.cs  StaticFileDbContextModelSnapshot.cs
DemoWeb/Properties/: launchSettings.json
Drk.AspNetCore.FileProviders/: Contstants.cs  Drk.AspNetCore.FileProviders.csproj  StaticFileData.cs  StaticFileDbContext.cs  StaticFileDbProvider.cs  StaticFileDbRepository.cs  StaticFileIndex.cs
